version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: hrmgo_app
    container_name: hrmgo_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    ports:
      - "9000:9000"
    environment:
      - APP_NAME=${APP_NAME}
      - APP_ENV=${APP_ENV}
      - APP_KEY=${APP_KEY}
      - APP_DEBUG=${APP_DEBUG}
      - APP_URL=${APP_URL}
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=localhost
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - REDIS_HOST=redis  # Added Redis environment variable
    depends_on:
      - db
      - redis  # Added Redis dependency

  db:
    image: mysql:8.0
    container_name: hrmgo_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: root
      # MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql

  redis:  # New Redis service
    image: redis:alpine
    container_name: hrmgo_redis
    restart: unless-stopped
    ports:
      - "6379:6379"  # Exposing Redis port
    volumes:
      - redis_data:/data  # Optional: persistent Redis storage

volumes:
  db_data:
  redis_data:  # Optional: volume for Redis data
